spring.datasource.url = jdbc:postgresql://localhost:5432/bookshop
spring.datasource.username=postgres
spring.datasource.password=helloworld

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


assignment-jwtSecret = HelloWorld-Rookies-Batch_5
assignment-jwtExp = 86400